@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap');

.blogs {
  margin: auto;
  padding: 5rem 1rem;
  background-color: #f8fcfb;
  box-sizing: border-box;
}

.blogs-title {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: 'Lora', serif;
  text-align: center;
}

.blogs p {
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: 'Lora', serif;
}

.blog-card {
  background-color: white;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
  font-family: 'Lora', serif;
}

.blog-card:hover {
  transform: scale(1.05);
}

.blog-card-content {
  padding: 1rem;
  text-align: center;
}

.blog-card-content h4 {
  font-size: 170%;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 20px;
}

.blog-card-content p {
  margin-bottom: 20px;
  color: rgb(91, 91, 91);
}

.blog-image {
  height: 200px;
}

.blog-post {
  display: grid;
  margin-top: 70px;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: 540px) {
  .blog-post {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .blog-post {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .blog-post {
    grid-template-columns: repeat(4, 1fr);
  }
}
